{
  "name": "codecatalyst-sst-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.1",
    "@types/uuid": "^9.0.8",
    "aws-cdk-lib": "^2.137.0",
    "constructs": "10.3.0",
    "sst": "^2.40.3",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-amplify/api": "^6.1.7",
    "@aws-amplify/ui-react": "^6.7.1",
    "@aws-amplify/ui-react-storage": "^3.5.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.569.0",
    "@aws-sdk/client-bedrock-runtime": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.556.0",
    "@aws-sdk/lib-dynamodb": "^3.556.0",
    "@expo/vector-icons": "^14.0.4",
    "@fontsource/inter": "^5.0.18",
    "@heroicons/react": "^2.2.0",
    "aws-amplify": "^6.10.2",
    "aws-jwt-verify": "^4.0.1",
    "chart": "^0.1.2",
    "chart.js": "^4.4.7",
    "dropzone": "^6.0.0-beta.2",
    "formik": "^2.4.6",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.2.0",
    "react-native": "^0.76.3",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^10.0.5",
    "react-use-audio-player": "^2.2.0",
    "recordrtc": "^5.6.2",
    "uuid": "^11.0.3",
    "yup": "^1.4.0"
  }
}
